<!DOCTYPE html>
<html>
    <head>
        <title>Nitroyeast</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32" />
    </head>
    
    <body>
        <style>
            .button {
                background-color: #ff3700;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 12px;
            }

            #projects {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 30px;
            }
            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: #000;
                background-image: linear-gradient(58deg, #5c110a 53%, #181719 100%);
            }
            .top {
                color: #ff3700;
                font-size: 50px;
                font-family: 'Comfortaa';
            }
            .bottom {
                color: #fc7f03;
                font-size: 38px;
                font-family: 'Nanum Gothic';
            }

        </style>
        
        
        <section class="title">
            <h1 class="top"> This is Nitroyeast.</h1>
            <section class="bottom">The <i>new</i> Nitroyeast.</section>
            <form action="#projects">
                <button class="button">↓</button>
            </form>
        </section>
        
        <p id="projects">The random and insignificant things i've done;</p>
        
        <section class="froogleo">
            <h3>Froogleo</h3>
            <p>A pokemon like game that is under development.</p>
            <a href="https://docs.google.com/document/d/1wPD9Kf2Hq8KetgXPK3hbRvs_1MEudS0om3SlXTYZh7o/edit" class="frooglink">Froogleo Doc</a>
        </section>
        
        <section class="platformer">
            <h3>PLatformER</h3>
            <p>A standard platformer that has powerups.</p>
            <a href="platformer.nitroyeast.dev">Play the GamE</a>
        </section>
        
        <section class="bookmarklets">
            <h3>Bookmarklets</h3>
            <p>Collection of the best bookmarklets.</p>
            <a href="nitroyeast.dev/bookmarklets">Bookmarklets</a>
        </section>
        
        <section class="items">
            <h3>Froogleo Items</h3>
            <p>Items for Froogleo.</p>
            <a href="https://docs.google.com/document/d/1D3C-SgKY9KxYPKMD_yTjjWMjEtQIaoWDqRcsHupWMX4/edit">Items Doc</a>
        </section>
        
        <section class="ball">
            <h3>Friickle Ball</h3>
            <p>A game that was made up by kids that is quite fun.</p>
            <a href="https://docs.google.com/document/d/1fQEm976YoBnYMSGDMZZyVeUM-J2I_71wYUGwHr2_nsY/edit">Friickle Ball</a>
        </section>
    </body>
</html>